Cuboid: world, 930, 20, -76, 1072, 111, 86
Chests: '[1044:49:18:54:3:default, 961:45:22:54:2:default, 1061:49:3:54:5:default,
  955:45:-20:54:3:default, 1066:51:-2:54:3:default, 955:51:-21:54:5:default, 1018:49:-42:54:5:default,
  1001:50:32:54:3:op, 1041:51:-21:54:5:default, 960:49:-16:54:2:default, 996:50:6:54:4:op,
  941:49:-1:54:4:default, 1065:45:-2:54:4:default, 1002:50:-8:54:2:op, 970:50:1:54:4:op,
  1032:50:1:54:5:op, 1041:45:-20:54:3:default, 1003:49:-59:54:2:default, 1023:51:-47:54:3:default,
  1049:51:23:54:4:default, 937:45:4:54:5:default, 1022:45:41:54:4:default, 980:45:-42:54:5:default,
  984:49:-47:54:4:default, 956:49:18:54:3:default, 999:49:61:54:3:default, 998:51:-64:54:5:default,
  1023:51:41:54:3:default, 1009:50:5:54:3:op, 979:51:-42:54:2:default, 998:45:-63:54:3:default,
  979:51:49:54:2:default, 1004:51:66:54:4:default, 984:49:44:54:4:default, 961:51:23:54:4:default,
  980:45:49:54:5:default, 1001:50:-30:54:2:op, 1046:49:-16:54:2:default, 1022:45:-47:54:4:default,
  936:51:4:54:2:default, 1018:49:46:54:5:default, 1049:45:22:54:2:default, 1004:45:65:54:2:default]'
Spawnpoints:
  '1': world, 1046.5, 58, -14.5, 67.651, 62.39999
  '2': world, 1062.5, 58, 0.5, 355.3512, 81.75
  '3': world, 1045.5, 58, 20.5, 62.851196, 69.450005
  '4': world, 1020.5, 58, 46.5, 78.000854, 64.500015
  '5': world, 1002.5, 58, 61.5, 85.20105, 72.45003
  '6': world, 984.5, 58, 46.5, 152.85107, 56.850025
  '7': world, 958.5, 58, 17.5, 66.75037, 62.850048
  '8': world, 941.5, 58, 1.5, 147.60059, 65.10005
  '9': world, 961.5, 58, -15.5, 160.35071, 74.100075
  '10': world, 984.5, 58, -44.5, 182.24976, 66.15009
  '11': world, 1002.5, 58, -60.5, 226.80005, 73.500084
  '12': world, 1018.5, 58, -42.5, 319.50012, 72.15011
Spectators-Spawnpoint: world, 1004.5, 83, 1.5, 92.09961, 63.60011
Signs:
  '1': world, 3.0, 52, -7.0, 0.0, 0.0
