Cuboid: world, 450, 27, -62, 547, 69, 64
Chests: '[464:36:-43:54:5:default, 486:41:-53:54:3:default, 538:41:-44:54:4:default,
  466:41:-40:54:2:default, 460:36:29:54:2:default, 536:36:43:54:4:default, 520:41:-53:54:3:default,
  519:36:50:54:4:default, 530:41:-44:54:5:default, 457:41:24:54:5:default, 486:41:48:54:4:default,
  520:41:48:54:4:default, 514:41:-48:54:5:default, 462:41:30:54:2:default, 543:41:30:54:4:default,
  538:41:24:54:3:default, 540:36:25:54:3:default, 457:41:-30:54:5:default, 534:41:48:54:2:default,
  491:42:0:54:5:op, 538:41:-30:54:3:default, 509:42:0:54:4:op, 515:36:-50:54:5:default,
  460:36:-25:54:2:default, 480:41:53:54:2:default, 500:50:-12:54:3:op, 500:50:12:54:2:op,
  540:36:-29:54:3:default, 466:41:-48:54:3:default, 533:36:-46:54:3:default, 467:36:46:54:2:default,
  462:41:-24:54:2:default, 462:41:44:54:5:default, 543:41:-24:54:4:default, 534:41:40:54:3:default,
  514:41:53:54:2:default, 470:41:44:54:4:default, 485:36:50:54:4:default, 480:41:-48:54:5:default,
  481:36:-50:54:5:default]'
Spawnpoints:
  '1': world, 541.5, 53, 26.5, 88.04985, 83.100044
  '2': world, 534.5, 53, 46.5, 133.50002, 88.65
  '3': world, 517.5, 53, 51.5, 181.34985, 82.50004
  '4': world, 483.5, 53, 51.5, 180.7499, 84.30008
  '5': world, 465.5, 53, 46.5, 225.74991, 84.30009
  '6': world, 460.5, 53, 28.5, 273.29977, 86.84999
  '7': world, 460.5, 53, -25.5, 267.8998, 85.49999
  '8': world, 465.5, 53, -44.5, 314.24982, 88.49996
  '9': world, 482.5, 53, -50.5, 1.4997864, 87.74998
  '10': world, 517.5, 53, -50.5, 0.4498291, 87.14997
  '11': world, 536.5, 53, -43.5, 49.049713, 84.89997
  '12': world, 540.5, 53, -26.5, 87.14972, 82.94997
Signs:
  '1': world, 2.0, 52, -7.0, 0.0, 0.0
  '2': world, 2.0, 52, -7.0, 0.0, 0.0
