#Propiedades del servidor de Minecraft
#Para conocer toda la informacion de todos los valores visita https://minecraft-es.gamepedia.com/Server.properties
#Fri Aug 07 03:19:03 MST 2020
spawn-protection=0
server-name=BensiCraft
generator-settings=
force-gamemode=true
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=false
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=500
network-compression-threshold=256
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=false
allow-flight=false
level-name=world
view-distance=5
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
motd=                  \u00A76â› \u00A7fğ•­ğ–Šğ–“ğ–˜ğ–\u00A79ğ•®ğ–—ğ–†ğ–‹ğ–™ \u00A76â›\u00A7r\n             \u00A7c\u00A7nÊá´á´œá´›á´œÊ™á´‡.á´„á´á´/Bá´‡É´sÉªá´„Ê€á´€Ò“á´›
enable-rcon=false
