Cuboid: world, 2441, 34, -45, 2558, 75, 35
Chests: '[2457:50:-18:54:4:default, 2454:49:-20:54:3:default, 2454:49:20:54:2:default,
  2470:48:-25:54:3:default, 2470:48:25:54:2:default, 2543:50:18:54:5:default, 2454:59:-22:54:3:default,
  2454:59:22:54:2:default, 2534:52:0:54:4:op, 2517:48:-28:54:4:default, 2514:47:-30:54:3:default,
  2514:47:30:54:2:default, 2467:49:23:54:5:default, 2546:59:-22:54:3:default, 2546:59:22:54:2:default,
  2533:49:-23:54:4:default, 2483:48:28:54:5:default, 2514:57:-32:54:3:default, 2514:57:32:54:2:default,
  2530:58:-27:54:3:default, 2530:58:27:54:2:default, 2486:57:-32:54:3:default, 2486:57:32:54:2:default,
  2516:51:-4:54:3:op, 2516:51:4:54:2:op, 2530:48:-25:54:3:default, 2530:48:25:54:2:default,
  2549:50:-18:54:4:default, 2451:50:18:54:5:default, 2546:49:-20:54:3:default, 2546:49:20:54:2:default,
  2527:49:23:54:5:default, 2473:49:-23:54:4:default, 2484:51:-4:54:3:op, 2484:51:4:54:2:op,
  2466:52:0:54:5:op, 2489:48:-28:54:4:default, 2511:48:28:54:5:default, 2486:47:-30:54:3:default,
  2486:47:30:54:2:default, 2470:58:-27:54:3:default, 2470:58:27:54:2:default]'
Spawnpoints:
  '1': world, 2453.5, 61, -15.5, 271.50073, 73.649994
  '2': world, 2469.5, 61, -20.5, 265.20038, 69.75
  '3': world, 2486.5, 61, -25.5, 265.20038, 69.75
  '4': world, 2515.5, 61, -24.5, 265.20038, 69.75
  '5': world, 2529.5, 61, -20.5, 265.20038, 69.75
  '6': world, 2545.5, 61, -13.5, 265.20038, 69.75
  '7': world, 2546.5, 61, 17.5, 92.40051, 71.85001
  '8': world, 2530.5, 61, 20.5, 80.250854, 74.70001
  '9': world, 2514.5, 61, 26.5, 82.35065, 75.90001
  '10': world, 2486.5, 61, 25.5, 88.95087, 73.5
  '11': world, 2470.5, 61, 20.5, 94.35071, 77.55002
  '12': world, 2455.5, 61, 16.5, 88.80029, 73.35004
Spectators-Spawnpoint: world, 2500.5, 66, 1.5, 345.29907, 58.500023
Signs:
  '2': world, 5.0, 52, -7.0, 0.0, 0.0
