Cuboid: world, 431, 1, 437, 566, 85, 574
Chests: '[493:28:510:54:3:op, 553:23:481:54:2:default, 551:27:477:54:3:default, 474:27:526:54:3:op,
  526:27:526:54:3:op, 498:23:441:54:5:default, 477:27:551:54:5:default, 553:23:519:54:3:default,
  486:25:449:54:4:default, 443:25:507:54:2:default, 477:27:449:54:5:default, 526:27:474:54:2:op,
  557:25:493:54:3:default, 551:25:486:54:2:default, 481:23:447:54:4:default, 559:23:498:54:3:default,
  449:27:523:54:2:default, 481:23:553:54:4:default, 493:25:443:54:5:default, 507:25:557:54:4:default,
  447:23:519:54:3:default, 449:25:514:54:3:default, 498:27:557:54:5:default, 502:23:559:54:4:default,
  449:27:477:54:3:default, 441:23:502:54:2:default, 523:27:551:54:4:default, 519:23:447:54:5:default,
  474:27:475:54:2:op, 447:23:481:54:2:default, 485:27:490:54:4:op, 502:27:443:54:4:default,
  519:23:553:54:5:default, 557:27:502:54:2:default, 443:27:498:54:3:default, 551:27:523:54:2:default,
  509:28:490:54:2:op, 486:25:551:54:4:default, 514:25:551:54:5:default, 523:27:449:54:4:default,
  514:25:449:54:5:default, 515:28:511:54:5:op, 449:25:486:54:2:default, 551:25:514:54:3:default]'
Spawnpoints:
  '1': world, 479.5, 32, 453.5, -177.30005, 27.149973
  '2': world, 500.5, 32, 447.5, -95.10083, 81.29999
  '3': world, 520.5, 32, 452.5, -3.1507568, 90.0
  '4': world, 548.5, 32, 478.5, -274.5008, 85.49999
  '5': world, 554.5, 32, 499.5, -271.80078, 89.1
  '6': world, 548.5, 32, 519.5, -270.6007, 88.94999
  '7': world, 522.5, 32, 547.5, -185.85052, 87.14999
  '8': world, 500.5, 32, 552.5, -273.75055, 84.90002
  '9': world, 480.5, 32, 546.5, -270.45087, 83.55004
  '10': world, 454.5, 32, 521.5, -226.65088, 88.95005
  '11': world, 448.5, 32, 501.5, -193.20074, 88.95007
  '12': world, 454.5, 32, 479.5, -240.60071, 88.80012
Spectators-Spawnpoint: world, 499.5, 45, 499.5, -16.650604, 36.000107
Signs:
  '1': world, 1.0, 52, -7.0, 0.0, 0.0
  '2': world, 1.0, 52, -7.0, 0.0, 0.0
