Cuboid: world, 1434, 27, -70, 1564, 118, 76
Chests: '[1541:56:-18:54:5:default, 1505:56:63:54:4:default, 1526:55:-44:54:4:default,
  1438:56:3:54:4:default, 1502:52:59:54:4:default, 1544:52:18:54:5:default, 1459:56:-18:54:4:default,
  1454:55:28:54:2:default, 1557:52:0:54:3:default, 1516:52:46:54:3:default, 1546:55:28:54:2:default,
  1480:56:-39:54:2:default, 1443:52:4:54:2:default, 1520:56:43:54:3:default, 1474:55:48:54:5:default,
  1474:55:-44:54:5:default, 1499:51:1:54:2:op, 1501:51:3:54:3:op, 1502:84:-5:54:3:op,
  1561:56:-3:54:3:default, 1516:52:-42:54:2:default, 1439:56:7:54:2:default, 1459:56:22:54:4:default,
  1484:52:46:54:3:default, 1500:55:-65:54:3:default, 1495:56:-59:54:5:default, 1520:56:-39:54:2:default,
  1541:56:22:54:5:default, 1484:52:-42:54:2:default, 1544:52:-14:54:5:default, 1526:55:48:54:4:default,
  1456:52:18:54:4:default, 1492:62:9:54:5:op, 1454:55:-24:54:3:default, 1500:55:69:54:2:default,
  1480:56:43:54:3:default, 1456:52:-14:54:4:default, 1498:52:-55:54:5:default, 1508:62:-5:54:4:op,
  1546:55:-24:54:3:default]'
Spawnpoints:
  '1': world, 1562.5, 61, 1.5, -267.00006, 28.799967
  '2': world, 1543.5, 61, 23.5, -288.89996, 46.949963
  '3': world, 1521.5, 61, 45.5, -323.69983, 54.29996
  '4': world, 1504.5, 61, 63.5, -230.39972, 55.49995
  '5': world, 1479.5, 61, 45.5, -230.39972, 55.49995
  '6': world, 1456.5, 61, 24.5, -197.70007, 73.64995
  '7': world, 1439.5, 61, 3.5, -247.20007, 64.94994
  '8': world, 1457.5, 61, -18.5, -95.55017, 58.499947
  '9': world, 1479.5, 61, -41.5, -115.35013, 65.24994
  '10': world, 1496.5, 61, -59.5, -150.6001, 55.499958
  '11': world, 1521.5, 61, -41.5, -61.200073, 56.24996
  '12': world, 1544.5, 61, -17.5, -38.100037, 75.749954
Spectators-Spawnpoint: world, 1500.5, 81, 4.5, -221.1012, 32.849903
Signs:
  '1': world, 4.0, 52, -7.0, 0.0, 0.0
