Cuboid: world, 2917, 26, -74, 3073, 97, 68
Chests: '[2983:52:-18:54:3:op, 2979:45:39:54:3:default, 3003:50:2:54:3:op, 3040:45:20:54:5:default,
  3046:52:-21:54:3:default, 3043:51:23:54:2:default, 2998:45:62:54:5:default, 3066:51:-2:54:4:default,
  3021:45:-41:54:2:default, 2983:52:16:54:3:op, 2979:45:-45:54:3:default, 2938:52:-5:54:5:default,
  3017:52:-18:54:2:op, 3044:45:-22:54:4:default, 2962:52:-21:54:3:default, 3062:52:3:54:4:default,
  2959:51:23:54:2:default, 2980:52:-47:54:5:default, 2995:57:-1:54:5:op, 3004:52:-63:54:3:default,
  3024:51:-44:54:4:default, 2956:45:20:54:5:default, 3017:52:16:54:5:op, 3038:52:19:54:2:default,
  3041:51:-25:54:3:default, 2960:45:-22:54:4:default, 2996:52:61:54:2:default, 2954:52:19:54:2:default,
  3063:45:1:54:2:default, 2957:51:-25:54:3:default, 3020:52:45:54:4:default, 2976:51:-42:54:5:default,
  2976:51:42:54:5:default, 2937:45:-3:54:3:default, 3024:51:40:54:4:default, 3021:45:43:54:2:default,
  2999:51:-67:54:3:default, 3001:51:65:54:2:default, 3002:45:-64:54:4:default, 2980:52:37:54:5:default,
  3020:52:-39:54:4:default]'
Spawnpoints:
  '1': world, 3018.5, 59, 41.5, -273.14886, 77.549965
  '2': world, 3000.5, 59, 57.5, -207.1488, 50.09994
  '3': world, 2983.5, 59, 40.5, -195.59875, 48.449944
  '4': world, 2958.5, 59, 15.5, -229.19868, 52.34995
  '5': world, 2941.5, 59, -1.5, -90.89866, 50.999947
  '6': world, 2957.5, 59, -16.5, -90.89866, 50.999947
  '7': world, 2983.5, 59, -43.5, -174.44862, 53.849968
  '8': world, 2999.5, 59, -58.5, -74.998665, 51.449963
  '9': world, 3017.5, 59, -41.5, -14.998662, 60.449963
  '10': world, 3042.5, 59, -17.5, -45.44866, 50.399963
  '11': world, 3059.5, 57, -1.5, 41.10134, 53.999954
  '12': world, 3042.5, 57, 17.5, 33.151337, 42.29996
Spectators-Spawnpoint: world, 2994.5, 76, 0.5, 264.0005, 50.699963
Signs:
  '1': world, 7.0, 52, -7.0, 0.0, 0.0
