Cuboid: world, 5428, 6, -70, 5571, 101, 59
Chests: '[5531:33:-42:54:4:Default, 5545:33:-1:54:5:Default, 5495:33:0:54:4:Default,
  5538:33:25:54:5:Default, 5469:33:42:54:5:Default, 5469:34:-45:54:5:Default, 5498:34:-45:54:2:Default,
  5452:34:-28:54:5:Default, 5538:34:-28:54:5:Default, 5445:34:-2:54:5:Default, 5555:34:2:54:4:Default,
  5459:34:21:54:3:Default, 5502:34:45:54:3:Default, 5531:34:45:54:4:Default, 5500:35:-2:54:2:Default,
  5498:35:0:54:4:Default, 5502:35:0:54:5:Default, 5500:35:2:54:3:Default, 5500:36:-1:54:2:Default,
  5499:36:0:54:4:Default, 5501:36:0:54:5:Default, 5500:36:1:54:3:Default]'
Spawnpoints:
  '1': world, 5549.5, 48, 0.5, 88.35071, 46.49995
  '2': world, 5543.5, 48, -24.5, 132.2998, 57.749943
  '3': world, 5526.5, 48, -42.5, 132.2998, 57.749943
  '4': world, 5501.5, 48, -49.5, 88.20007, 45.449947
  '5': world, 5473.5, 48, -42.5, 96.599976, 65.09995
  '6': world, 5458.5, 48, -26.5, 20.400146, 59.84997
  '7': world, 5449.5, 48, 0.5, 234.90002, 79.94992
  '8': world, 5456.5, 48, 26.5, 274.0473, 72.450005
  '9': world, 5473.5, 48, 43.5, 296.8468, 53.400013
  '10': world, 5500.5, 48, 50.5, 174.89648, 73.79999
  '11': world, 5525.5, 48, 43.5, 211.3465, 77.40001
  '12': world, 5543.5, 48, 26.5, 233.54675, 79.50001
Spectators-Spawnpoint: world, 5500.5, 53, 1.5, 179.54614, 37.05
Signs:
  '1': world, 2.0, 52, 7.0, 0.0, 0.0
