Cuboid: world, 5950, 20, -58, 6053, 66, 57
Chests: '[6001:41:-15:54:2:Default, 5983:41:1:54:4:Default, 6011:42:-13:54:4:Default,
  6018:43:0:54:5:Default, 5989:44:-10:54:2:Default, 5989:44:15:54:4:Default, 6002:44:20:54:3:Default,
  5999:45:0:54:5:Default, 5993:45:4:54:4:Default, 6005:45:4:54:2:Default, 6012:45:12:54:3:Default,
  5980:45:38:54:3:Default, 6005:46:-2:54:5:Default, 6004:46:5:54:3:Default, 6001:50:-45:54:3:Default,
  5985:50:-42:54:3:Default, 6015:50:-42:54:3:Default, 5970:50:-35:54:4:Default, 6030:50:-35:54:5:Default,
  5959:50:-16:54:2:Default, 6041:50:-16:54:3:Default, 6001:50:-5:54:3:Default, 5956:50:-2:54:4:Default,
  6044:50:0:54:3:Default, 6008:50:2:54:4:Default, 5959:50:14:54:3:Default, 6041:50:14:54:3:Default,
  5970:50:33:54:3:Default, 6030:50:33:54:5:Default, 6015:50:40:54:3:Default, 5999:50:43:54:3:Default,
  5995:57:2:54:3:Default]'
Spawnpoints:
  '1': world, 6000.5, 57, -46.5, 2.399635, 55.64992
  '2': world, 5983.5, 57, -41.5, 54.599636, 79.49992
  '3': world, 5969.5, 57, -31.5, 54.599636, 79.49992
  '4': world, 5960.5, 57, -17.5, 52.79962, 68.54994
  '5': world, 5955.5, 57, -0.5, -5.8503857, 82.34993
  '6': world, 5959.5, 57, 15.5, -18.150385, 72.599945
  '7': world, 5968.5, 57, 31.5, -45.3004, 76.04999
  '8': world, 5983.5, 57, 40.5, -37.050407, 76.950005
  '9': world, 6000.5, 57, 45.5, -129.7504, 62.85
  '10': world, 6016.5, 57, 40.5, -129.75043, 69.60003
  '11': world, 6030.5, 57, 32.5, -118.35043, 70.20004
  '12': world, 6040.5, 57, 17.5, -139.9504, 69.75006
  '13': world, 6045.5, 57, -0.5, -158.55038, 59.100056
  '14': world, 6041.5, 57, -18.5, -183.30031, 62.55007
  '15': world, 6032.5, 57, -32.5, -225.3002, 58.95008
  '16': world, 6018.5, 57, -41.5, -285.30017, 73.050095
Spectators-Spawnpoint: world, 5996.5, 59, 0.5, 274.1999, 41.85018
Signs:
  '1': world, 3.0, 52, 7.0, 0.0, 0.0
