Cuboid: world, 3952, 40, -41, 4047, 75, 48
Chests: '[4000:50:2:54:2:Default, 3999:50:3:54:4:Default, 4001:50:3:54:5:Default,
  4000:50:4:54:3:Default, 3991:51:-32:54:3:Default, 4009:51:-32:54:4:Default, 3975:51:-22:54:4:Default,
  4025:51:-22:54:4:Default, 3965:51:-6:54:4:Default, 4035:51:-6:54:5:Default, 4000:51:3:54:3:Default,
  3965:51:12:54:4:Default, 4035:51:12:54:5:Default, 3975:51:28:54:5:Default, 4025:51:28:54:5:Default,
  3991:51:38:54:5:Default, 4009:51:38:54:5:Default, 3989:56:-33:54:5:Default, 4007:56:-33:54:5:Default,
  4024:56:-24:54:4:Default, 3973:56:-21:54:5:Default, 4036:56:-8:54:4:Default, 3964:56:-4:54:5:Default,
  4036:56:10:54:4:Default, 3964:56:14:54:5:Default, 4027:56:27:54:4:Default, 3976:56:30:54:5:Default,
  3993:56:39:54:4:Default, 4011:56:39:54:4:Default]'
Spawnpoints:
  '1': world, 3976.5, 63, -20.5, -42.148804, 61.049946
  '2': world, 3968.5, 63, -5.5, -356.24884, 89.999954
  '3': world, 3967.5, 63, 11.5, -4.1989746, 68.09996
  '4': world, 3977.5, 63, 27.5, -71.69891, 61.19998
  '5': world, 3993.5, 63, 35.5, -103.19879, 60.749996
  '6': world, 4008.5, 63, 36.5, -100.648926, 61.950005
  '7': world, 4024.5, 63, 26.5, -152.39868, 57.3
  '8': world, 4031.5, 63, 13.5, -192.59888, 70.95002
  '9': world, 4033.5, 63, -4.5, -200.69891, 64.80001
  '10': world, 4024.5, 63, -20.5, -307.19885, 67.50001
  '11': world, 4009.5, 63, -28.5, -273.8991, 58.80001
  '12': world, 3992.5, 63, -28.5, -24.899048, 87.00003
Spectators-Spawnpoint: world, 4000.5, 57, 3.5, -271.4983, 35.10006
Signs:
  '1': world, 6.0, 52, 7.0, 0.0, 0.0
