Cuboid: world, 1922, 24, -101, 2097, 106, 86
Chests: '[1934:44:-3:54:2:default, 1981:44:39:54:2:default, 2079:51:-1:54:4:default,
  2047:46:-5:54:4:op, 2002:44:65:54:5:default, 2044:51:23:54:2:default, 2032:51:-43:54:4:default,
  2029:44:-47:54:3:default, 2048:44:-27:54:4:default, 2006:46:38:54:2:op, 1979:51:-43:54:5:default,
  1984:44:-43:54:2:default, 2044:44:18:54:5:default, 1966:51:22:54:2:default, 2004:46:-46:54:3:op,
  2031:51:35:54:4:default, 1963:46:-3:54:4:op, 2027:44:-43:54:2:default, 2004:44:-75:54:5:default,
  2026:44:35:54:3:default, 1966:51:-31:54:3:default, 1931:51:-7:54:5:default, 1936:44:-7:54:3:default,
  1962:44:19:54:5:default, 2008:51:-78:54:3:default, 2044:51:-30:54:3:default, 1998:53:3:54:2:op,
  2008:44:-73:54:4:default, 2044:44:-25:54:5:default, 2076:44:-5:54:3:default, 2002:51:70:54:2:default,
  2012:53:-11:54:3:op, 1962:44:-28:54:5:default, 1966:44:-26:54:4:default, 2006:44:67:54:4:default,
  1966:44:17:54:4:default, 1982:44:-47:54:3:default, 2028:44:39:54:2:default, 1978:51:35:54:5:default,
  2074:44:-1:54:2:default, 1983:44:35:54:3:default, 2047:49:-23:54:5:default, 2048:44:20:54:4:default]'
Spawnpoints:
  '1': world, 2072.5, 56, -4.5, 92.39844, 79.20002
  '2': world, 2046.5, 56, 15.5, 40.19861, 69.30002
  '3': world, 2047.5, 56, -23.5, 151.198, 66.000046
  '4': world, 2025.5, 56, -44.5, 136.4978, 67.05003
  '5': world, 2004.5, 56, -71.5, 43.64795, 72.90005
  '6': world, 1986.5, 56, -44.5, 32.547974, 58.65007
  '7': world, 1963.5, 56, -24.5, 68.697876, 77.10009
  '8': world, 1938.5, 56, -4.5, 296.99774, 72.45008
  '9': world, 1964.5, 56, 15.5, 1.0479736, 71.55009
  '10': world, 1984.5, 56, 37.5, 66.14819, 70.05009
  '11': world, 2005.5, 56, 63.5, 352.0481, 70.35008
  '12': world, 2025.5, 56, 39.5, 231.448, 76.65008
Spectators-Spawnpoint: world, 2003.5, 76, -4.5, 81.89813, 62.250076
Signs:
  '1': world, 6.0, 52, -7.0, 0.0, 0.0
